.grid-container {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: 30px auto;
    grid-gap: 0px 2px;
	margin-bottom : 5px;
}

.info-image {
    grid-row : 1 / 2;
    grid-column: 1 / 1;
    border-radius: 100%;
    background-color: white;
    padding: 10px;
    width:50px;
    height:50px;
}
.ms-grid-container{
    display: none;
}
.info-title-text {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.info-subtitle-text {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .ms-grid-container {
        display: flex;
    }
    .grid-container{
        display: none;
    }
    .info-image {
         margin-right: 4px;
    }
   hr{
    visibility: hidden;
    margin: -0.3rem 0rem; 
   }
   .ms-grid-container-text{
       margin-left: 5px;
   }
}
@supports (-ms-ime-align: auto) {
    /* Edge 12-15 CSS styles go here */
    .ms-grid-container {
        display: flex;
    }
    .grid-container{
        display: none;
    }
    .info-image {
         margin-right: 4px;
    }
   hr{
    visibility: hidden;
    margin: -0.3rem 0rem; 
   }
   .ms-grid-container-text{
       margin-left: 5px;
   }
   }
   @supports (-ms-accelerator:true) {
     /* Edge 16+ CSS styles go here */
     .ms-grid-container {
        display: flex;
    }
    .grid-container{
        display: none;
    }
    .info-image {
         margin-right: 4px;
    }
   hr{
    visibility: hidden;
    margin: -0.3rem 0rem; 
   }
   .ms-grid-container-text{
       margin-left: 5px;
   }
   }