2018-08-06T06:18:46.362Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/vas|200||||||1533536326362|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:46.375Z
2018-08-06T06:18:46.771Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533536326771|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:46.788Z
2018-08-06T06:18:46.768Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533536326768|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:46.802Z
2018-08-06T06:18:46.775Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533536326775|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:46.808Z
2018-08-06T06:18:46.776Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/main.b531f6a14391b4505341.js|200||||||1533536326776|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:46.851Z
2018-08-06T06:18:47.402Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/|200||||||1533536327402|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:47.411Z
2018-08-06T06:18:48.676Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533536328676|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:48.687Z
2018-08-06T06:18:48.734Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/service-worker.js|404||||||1533536328734|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:48.745Z
2018-08-06T06:18:48.914Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533536328915|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:48.929Z
2018-08-06T06:18:49.509Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/data.svg|200||||||1533536329509|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.526Z
2018-08-06T06:18:49.513Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/airtime.svg|200||||||1533536329513|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.527Z
2018-08-06T06:18:49.515Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/sms.svg|200||||||1533536329515|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.528Z
2018-08-06T06:18:49.517Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/fibre.svg|200||||||1533536329517|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.529Z
2018-08-06T06:18:49.827Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/voice.svg|200||||||1533536329827|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.839Z
2018-08-06T06:18:49.830Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/social.svg|200||||||1533536329830|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.840Z
2018-08-06T06:18:49.922Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/logo-square.png|200||||||1533536329922|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.927Z
2018-08-06T06:18:49.934Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533536329934|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.945Z
2018-08-06T06:18:49.936Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/app/appassets/images/tooltip.svg|200||||||1533536329936|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:49.946Z
2018-08-06T06:18:50.251Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533536330251|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:50.269Z
2018-08-06T06:18:50.259Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533536330259|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:50.273Z
2018-08-06T06:18:50.256Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533536330256|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:50.274Z
2018-08-06T06:18:55.766Z|wSVc0DtsxosnarygHSklM9B9vGH_1Sbj||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533536335766|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:18:55.773Z
2018-08-06T06:24:19.067Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/|200||||||1533536659067|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:19.073Z
2018-08-06T06:24:19.107Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533536659107|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:19.114Z
2018-08-06T06:24:19.116Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533536659116|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:19.126Z
2018-08-06T06:24:19.115Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533536659115|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:19.127Z
2018-08-06T06:24:19.118Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/main.b531f6a14391b4505341.js|200||||||1533536659118|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:19.128Z
2018-08-06T06:24:19.433Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533536659433|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:19.437Z
2018-08-06T06:24:19.769Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533536659769|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:19.772Z
2018-08-06T06:24:20.454Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/fibre.svg|200||||||1533536660454|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.471Z
2018-08-06T06:24:20.451Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/airtime.svg|200||||||1533536660451|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.472Z
2018-08-06T06:24:20.452Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/data.svg|200||||||1533536660452|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.473Z
2018-08-06T06:24:20.463Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/voice.svg|200||||||1533536660463|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.475Z
2018-08-06T06:24:20.461Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/social.svg|200||||||1533536660461|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.476Z
2018-08-06T06:24:20.459Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/sms.svg|200||||||1533536660459|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.477Z
2018-08-06T06:24:20.478Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/logo-square.png|200||||||1533536660478|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.482Z
2018-08-06T06:24:20.497Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/tooltip.svg|200||||||1533536660497|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.506Z
2018-08-06T06:24:20.496Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533536660496|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.508Z
2018-08-06T06:24:20.498Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533536660498|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.509Z
2018-08-06T06:24:20.501Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533536660501|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.510Z
2018-08-06T06:24:20.502Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533536660502|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:20.511Z
2018-08-06T06:24:23.886Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533536663886|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:24:23.893Z
2018-08-06T06:25:59.688Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/recharge|200||||||1533536759688|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:25:59.700Z
2018-08-06T06:25:59.888Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533536759888|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:25:59.893Z
2018-08-06T06:25:59.876Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533536759876|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:25:59.984Z
2018-08-06T06:25:59.975Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533536759975|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.037Z
2018-08-06T06:25:59.977Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/main.b531f6a14391b4505341.js|200||||||1533536759977|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.183Z
2018-08-06T06:26:00.177Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533536760177|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.187Z
2018-08-06T06:26:00.484Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533536760484|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.490Z
2018-08-06T06:26:00.603Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/airtime.svg|200||||||1533536760603|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.614Z
2018-08-06T06:26:00.602Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/data.svg|200||||||1533536760602|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.615Z
2018-08-06T06:26:00.606Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/fibre.svg|200||||||1533536760606|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.615Z
2018-08-06T06:26:00.604Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/sms.svg|200||||||1533536760604|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.616Z
2018-08-06T06:26:00.607Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/voice.svg|200||||||1533536760607|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.618Z
2018-08-06T06:26:00.609Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/social.svg|200||||||1533536760609|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.619Z
2018-08-06T06:26:00.662Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/logo-square@3x.png|200||||||1533536760662|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.666Z
2018-08-06T06:26:00.672Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533536760672|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.680Z
2018-08-06T06:26:00.673Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/tooltip.svg|200||||||1533536760673|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.681Z
2018-08-06T06:26:00.749Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533536760749|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.757Z
2018-08-06T06:26:00.678Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533536760678|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.775Z
2018-08-06T06:26:00.799Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533536760799|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:26:00.808Z
2018-08-06T06:27:29.090Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/recharge|200||||||1533536849090|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.097Z
2018-08-06T06:27:29.165Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533536849165|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.179Z
2018-08-06T06:27:29.164Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533536849164|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.197Z
2018-08-06T06:27:29.167Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533536849167|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.208Z
2018-08-06T06:27:29.169Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/main.b531f6a14391b4505341.js|200||||||1533536849169|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.247Z
2018-08-06T06:27:29.318Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533536849318|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.328Z
2018-08-06T06:27:29.679Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533536849679|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.687Z
2018-08-06T06:27:29.895Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/data.svg|200||||||1533536849895|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.906Z
2018-08-06T06:27:29.898Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/airtime.svg|200||||||1533536849898|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.910Z
2018-08-06T06:27:29.899Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/sms.svg|200||||||1533536849899|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.912Z
2018-08-06T06:27:29.901Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/fibre.svg|200||||||1533536849901|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.913Z
2018-08-06T06:27:29.905Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/voice.svg|200||||||1533536849905|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.914Z
2018-08-06T06:27:29.905Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/social.svg|200||||||1533536849905|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.915Z
2018-08-06T06:27:29.952Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/logo-square@3x.png|200||||||1533536849952|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.956Z
2018-08-06T06:27:29.969Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533536849969|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.979Z
2018-08-06T06:27:29.970Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/tooltip.svg|200||||||1533536849970|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.979Z
2018-08-06T06:27:29.977Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533536849977|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.988Z
2018-08-06T06:27:29.976Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533536849976|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:29.991Z
2018-08-06T06:27:29.974Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533536849974|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:30.001Z
2018-08-06T06:27:44.010Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/recharge|200||||||1533536864010|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.052Z
2018-08-06T06:27:44.127Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533536864127|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.147Z
2018-08-06T06:27:44.125Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533536864125|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.161Z
2018-08-06T06:27:44.130Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533536864130|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.173Z
2018-08-06T06:27:44.131Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/main.b531f6a14391b4505341.js|200||||||1533536864131|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.228Z
2018-08-06T06:27:44.255Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533536864255|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.264Z
2018-08-06T06:27:44.566Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533536864566|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.590Z
2018-08-06T06:27:44.755Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/data.svg|200||||||1533536864755|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.790Z
2018-08-06T06:27:44.766Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/airtime.svg|200||||||1533536864766|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.793Z
2018-08-06T06:27:44.772Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/sms.svg|200||||||1533536864772|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.793Z
2018-08-06T06:27:44.773Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/fibre.svg|200||||||1533536864773|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.799Z
2018-08-06T06:27:44.775Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/voice.svg|200||||||1533536864775|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.800Z
2018-08-06T06:27:44.777Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/social.svg|200||||||1533536864777|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.802Z
2018-08-06T06:27:44.838Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/logo-square@3x.png|200||||||1533536864838|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.850Z
2018-08-06T06:27:44.841Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533536864841|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.852Z
2018-08-06T06:27:44.845Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/tooltip.svg|200||||||1533536864845|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.854Z
2018-08-06T06:27:44.865Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533536864865|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.881Z
2018-08-06T06:27:44.867Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533536864867|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.883Z
2018-08-06T06:27:44.864Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533536864864|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:27:44.892Z
2018-08-06T06:29:48.756Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/recharge|200||||||1533536988756|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:48.767Z
2018-08-06T06:29:48.857Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533536988857|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:48.871Z
2018-08-06T06:29:48.855Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533536988855|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:48.891Z
2018-08-06T06:29:48.860Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/scripts.24eabc9974859e7d2a8d.js|200||||||1533536988860|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:48.902Z
2018-08-06T06:29:48.858Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533536988858|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:48.912Z
2018-08-06T06:29:48.861Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/main.fc0d0a9bc574786204d6.js|200||||||1533536988862|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:48.993Z
2018-08-06T06:29:49.071Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533536989071|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.083Z
2018-08-06T06:29:49.439Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533536989439|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.454Z
2018-08-06T06:29:49.635Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/data.svg|200||||||1533536989635|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.655Z
2018-08-06T06:29:49.636Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/airtime.svg|200||||||1533536989636|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.656Z
2018-08-06T06:29:49.637Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/sms.svg|200||||||1533536989637|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.657Z
2018-08-06T06:29:49.639Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/fibre.svg|200||||||1533536989639|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.659Z
2018-08-06T06:29:49.642Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/voice.svg|200||||||1533536989642|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.659Z
2018-08-06T06:29:49.643Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/social.svg|200||||||1533536989643|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.665Z
2018-08-06T06:29:49.720Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/logo-square@3x.png|200||||||1533536989720|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.724Z
2018-08-06T06:29:49.725Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533536989725|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.729Z
2018-08-06T06:29:49.732Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/tooltip.svg|200||||||1533536989732|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.744Z
2018-08-06T06:29:49.742Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533536989742|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.755Z
2018-08-06T06:29:49.739Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533536989739|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.768Z
2018-08-06T06:29:49.737Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533536989737|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:29:49.790Z
2018-08-06T06:31:35.570Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/airtime_selected.svg|200||||||1533537095570|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:31:35.577Z
2018-08-06T06:31:35.572Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/MTNBrighterSans-Bold.e20274b064df7da9b500.otf|200||||||1533537095572|Android-8.0.0|Chrome-67.0.3396.99|2018-08-06T06:31:35.590Z
2018-08-06T06:31:37.121Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/sms_selected.svg|200||||||1533537097121|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:31:37.131Z
2018-08-06T06:31:37.123Z|Vj3H4wirEoRCVZeLn98Kd0Lue_qUqaCM||||GET|/app/appassets/images/airtime.svg|200||||||1533537097123|Windows-10|Chrome-67.0.3396.99|2018-08-06T06:31:37.132Z
