2018-08-05T21:36:33.570Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/|200||||||1533504993570|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:33.611Z
2018-08-05T21:36:33.701Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533504993701|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:33.720Z
2018-08-05T21:36:33.698Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533504993698|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:33.754Z
2018-08-05T21:36:33.721Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533504993721|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:33.817Z
2018-08-05T21:36:33.723Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533504993723|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.171Z
2018-08-05T21:36:34.262Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533504994262|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.272Z
2018-08-05T21:36:34.684Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533504994684|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.699Z
2018-08-05T21:36:34.869Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/sms.svg|200||||||1533504994869|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.903Z
2018-08-05T21:36:34.871Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/voice.svg|200||||||1533504994871|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.904Z
2018-08-05T21:36:34.879Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/airtime.svg|200||||||1533504994879|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.909Z
2018-08-05T21:36:34.873Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/data.svg|200||||||1533504994873|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.910Z
2018-08-05T21:36:34.884Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/fibre.svg|200||||||1533504994884|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.913Z
2018-08-05T21:36:34.887Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/social.svg|200||||||1533504994887|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.914Z
2018-08-05T21:36:34.952Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/logo-square.png|200||||||1533504994952|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.957Z
2018-08-05T21:36:34.965Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533504994965|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.980Z
2018-08-05T21:36:34.970Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/tooltip.svg|200||||||1533504994970|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:34.988Z
2018-08-05T21:36:34.984Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533504994984|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:35.000Z
2018-08-05T21:36:34.986Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533504994986|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:35.015Z
2018-08-05T21:36:34.983Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533504994983|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:35.048Z
2018-08-05T21:36:39.864Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533504999864|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:39.871Z
2018-08-05T21:36:46.810Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/pagenotfound|200||||||1533505006810|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:46.829Z
2018-08-05T21:36:46.923Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533505006923|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:46.935Z
2018-08-05T21:36:46.925Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533505006925|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:46.935Z
2018-08-05T21:36:46.929Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533505006929|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:46.938Z
2018-08-05T21:36:46.930Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533505006930|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:36:46.939Z
2018-08-05T21:36:47.576Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/pagenotfound|200||||||1533505007576|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:36:47.584Z
2018-08-05T21:36:47.667Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533505007667|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:36:47.679Z
2018-08-05T21:36:47.665Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533505007665|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:36:47.730Z
2018-08-05T21:36:47.668Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533505007668|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:36:47.746Z
2018-08-05T21:36:47.672Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533505007672|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:36:47.797Z
2018-08-05T21:36:47.948Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533505007948|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:36:47.958Z
2018-08-05T21:36:48.139Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Bold.e20274b064df7da9b500.otf|200||||||1533505008139|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:36:48.150Z
2018-08-05T21:37:02.682Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/recharge|200||||||1533505022682|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:02.695Z
2018-08-05T21:37:02.781Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533505022781|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:02.792Z
2018-08-05T21:37:02.779Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533505022779|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:02.809Z
2018-08-05T21:37:02.782Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533505022782|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:02.832Z
2018-08-05T21:37:02.784Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533505022784|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:02.905Z
2018-08-05T21:37:03.046Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533505023046|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.056Z
2018-08-05T21:37:03.199Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533505023199|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.207Z
2018-08-05T21:37:03.382Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/data.svg|200||||||1533505023382|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.403Z
2018-08-05T21:37:03.384Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/airtime.svg|200||||||1533505023384|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.404Z
2018-08-05T21:37:03.388Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/voice.svg|200||||||1533505023388|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.405Z
2018-08-05T21:37:03.386Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/sms.svg|200||||||1533505023386|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.407Z
2018-08-05T21:37:03.387Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/fibre.svg|200||||||1533505023387|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.408Z
2018-08-05T21:37:03.390Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/social.svg|200||||||1533505023390|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.410Z
2018-08-05T21:37:03.457Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/logo-square@3x.png|200||||||1533505023457|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.464Z
2018-08-05T21:37:03.465Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533505023465|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.482Z
2018-08-05T21:37:03.466Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/tooltip.svg|200||||||1533505023466|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.483Z
2018-08-05T21:37:03.475Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533505023475|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.490Z
2018-08-05T21:37:03.476Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533505023476|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.491Z
2018-08-05T21:37:03.472Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533505023472|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:37:03.517Z
2018-08-05T21:39:38.501Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/recharge|200||||||1533505178501|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:38.510Z
2018-08-05T21:39:38.713Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533505178713|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:38.719Z
2018-08-05T21:39:38.738Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533505178738|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:38.749Z
2018-08-05T21:39:38.741Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533505178741|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:38.750Z
2018-08-05T21:39:38.743Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533505178743|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:38.751Z
2018-08-05T21:39:38.829Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533505178829|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:38.833Z
2018-08-05T21:39:39.186Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533505179186|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.190Z
2018-08-05T21:39:39.369Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/data.svg|200||||||1533505179369|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.374Z
2018-08-05T21:39:39.384Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/fibre.svg|200||||||1533505179384|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.396Z
2018-08-05T21:39:39.375Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/airtime.svg|200||||||1533505179375|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.397Z
2018-08-05T21:39:39.383Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/sms.svg|200||||||1533505179383|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.398Z
2018-08-05T21:39:39.386Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/voice.svg|200||||||1533505179386|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.399Z
2018-08-05T21:39:39.388Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/social.svg|200||||||1533505179388|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.399Z
2018-08-05T21:39:39.400Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533505179400|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.405Z
2018-08-05T21:39:39.409Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533505179409|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.422Z
2018-08-05T21:39:39.414Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533505179414|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.426Z
2018-08-05T21:39:39.420Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533505179420|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.428Z
2018-08-05T21:39:39.423Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/tooltip.svg|200||||||1533505179423|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.429Z
2018-08-05T21:39:39.425Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/logo-square.png|200||||||1533505179425|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:39.430Z
2018-08-05T21:39:46.692Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533505186692|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:39:46.695Z
2018-08-05T21:43:01.181Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/pagenotfound|200||||||1533505381181|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:01.190Z
2018-08-05T21:43:01.283Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533505381283|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:01.294Z
2018-08-05T21:43:01.281Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533505381281|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:01.318Z
2018-08-05T21:43:01.284Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533505381284|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:01.335Z
2018-08-05T21:43:01.286Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533505381286|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:01.433Z
2018-08-05T21:43:01.487Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533505381487|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:01.497Z
2018-08-05T21:43:02.004Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Bold.e20274b064df7da9b500.otf|200||||||1533505382004|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:02.012Z
2018-08-05T21:43:55.723Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/recharge|200||||||1533505435723|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:55.730Z
2018-08-05T21:43:55.809Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533505435809|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:55.820Z
2018-08-05T21:43:55.807Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533505435807|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:55.835Z
2018-08-05T21:43:55.811Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533505435811|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:55.869Z
2018-08-05T21:43:55.813Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533505435813|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:55.920Z
2018-08-05T21:43:55.979Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533505435979|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:55.997Z
2018-08-05T21:43:56.238Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533505436238|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.245Z
2018-08-05T21:43:56.420Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/data.svg|200||||||1533505436420|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.435Z
2018-08-05T21:43:56.421Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/airtime.svg|200||||||1533505436421|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.435Z
2018-08-05T21:43:56.422Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/sms.svg|200||||||1533505436422|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.437Z
2018-08-05T21:43:56.425Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/fibre.svg|200||||||1533505436425|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.438Z
2018-08-05T21:43:56.427Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/social.svg|200||||||1533505436427|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.439Z
2018-08-05T21:43:56.426Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/voice.svg|200||||||1533505436426|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.440Z
2018-08-05T21:43:56.494Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/logo-square@3x.png|200||||||1533505436494|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.497Z
2018-08-05T21:43:56.515Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533505436515|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.532Z
2018-08-05T21:43:56.518Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/tooltip.svg|200||||||1533505436518|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.537Z
2018-08-05T21:43:56.523Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533505436523|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.541Z
2018-08-05T21:43:56.525Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533505436525|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.542Z
2018-08-05T21:43:56.519Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533505436519|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:43:56.568Z
2018-08-05T21:45:05.010Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/|200||||||1533505505010|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.016Z
2018-08-05T21:45:05.108Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533505505108|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.128Z
2018-08-05T21:45:05.105Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533505505105|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.145Z
2018-08-05T21:45:05.112Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533505505112|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.210Z
2018-08-05T21:45:05.117Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533505505117|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.280Z
2018-08-05T21:45:05.560Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533505505560|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.568Z
2018-08-05T21:45:05.712Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533505505712|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.719Z
2018-08-05T21:45:05.902Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/data.svg|200||||||1533505505902|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.914Z
2018-08-05T21:45:05.903Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/airtime.svg|200||||||1533505505903|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.916Z
2018-08-05T21:45:05.905Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/sms.svg|200||||||1533505505905|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.918Z
2018-08-05T21:45:05.907Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/fibre.svg|200||||||1533505505907|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.920Z
2018-08-05T21:45:05.908Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/voice.svg|200||||||1533505505908|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.921Z
2018-08-05T21:45:05.909Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/social.svg|200||||||1533505505909|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.921Z
2018-08-05T21:45:05.993Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/logo-square@3x.png|200||||||1533505505993|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:05.999Z
2018-08-05T21:45:05.997Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533505505997|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:06.009Z
2018-08-05T21:45:05.997Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/tooltip.svg|200||||||1533505505997|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:06.010Z
2018-08-05T21:45:05.998Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533505505998|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:06.011Z
2018-08-05T21:45:06.002Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533505506002|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:06.017Z
2018-08-05T21:45:06.007Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533505506007|iOS-11.0|Mobile Safari-11.0|2018-08-05T21:45:06.037Z
2018-08-05T21:54:13.793Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/|200||||||1533506053793|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:13.798Z
2018-08-05T21:54:13.846Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533506053846|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:13.857Z
2018-08-05T21:54:13.850Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533506053850|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:13.858Z
2018-08-05T21:54:13.852Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533506053852|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:13.859Z
2018-08-05T21:54:13.854Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533506053854|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:13.860Z
2018-08-05T21:54:13.979Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533506053979|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:13.983Z
2018-08-05T21:54:14.330Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533506054330|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.334Z
2018-08-05T21:54:14.485Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/fibre.svg|200||||||1533506054485|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.492Z
2018-08-05T21:54:14.481Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/airtime.svg|200||||||1533506054481|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.492Z
2018-08-05T21:54:14.480Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/data.svg|200||||||1533506054480|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.493Z
2018-08-05T21:54:14.482Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/sms.svg|200||||||1533506054482|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.501Z
2018-08-05T21:54:14.486Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/voice.svg|200||||||1533506054486|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.502Z
2018-08-05T21:54:14.487Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/social.svg|200||||||1533506054487|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.503Z
2018-08-05T21:54:14.510Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533506054510|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.514Z
2018-08-05T21:54:14.513Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/tooltip.svg|200||||||1533506054513|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.517Z
2018-08-05T21:54:14.522Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/logo-square.png|200||||||1533506054522|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.537Z
2018-08-05T21:54:14.538Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533506054538|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.545Z
2018-08-05T21:54:14.540Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533506054540|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.545Z
2018-08-05T21:54:14.541Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533506054541|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:14.546Z
2018-08-05T21:54:20.045Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533506060045|Windows-10|Chrome-67.0.3396.99|2018-08-05T21:54:20.050Z
2018-08-05T21:55:39.565Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/recharge|200||||||1533506139565|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:39.574Z
2018-08-05T21:55:39.657Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/runtime.f6499f7d022417f081d5.js|200||||||1533506139657|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:39.668Z
2018-08-05T21:55:39.654Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/styles.1f3980f9c9709a1f767b.css|200||||||1533506139654|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:39.692Z
2018-08-05T21:55:39.659Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/polyfills.8d791892ff0daa5f63a0.js|200||||||1533506139659|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:39.702Z
2018-08-05T21:55:39.776Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-ExtraBold.d1faba07f9282a85f544.otf|200||||||1533506139776|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:39.784Z
2018-08-05T21:55:39.660Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/main.b531f6a14391b4505341.js|200||||||1533506139660|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:39.790Z
2018-08-05T21:55:40.077Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/0.ad27ba6a9cacdf55a82b.js|200||||||1533506140077|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.085Z
2018-08-05T21:55:40.243Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/data.svg|200||||||1533506140243|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.256Z
2018-08-05T21:55:40.247Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/voice.svg|200||||||1533506140247|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.256Z
2018-08-05T21:55:40.244Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/airtime.svg|200||||||1533506140244|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.258Z
2018-08-05T21:55:40.245Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/sms.svg|200||||||1533506140245|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.258Z
2018-08-05T21:55:40.246Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/fibre.svg|200||||||1533506140246|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.259Z
2018-08-05T21:55:40.247Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/social.svg|200||||||1533506140247|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.260Z
2018-08-05T21:55:40.315Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/logo-square@3x.png|200||||||1533506140315|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.321Z
2018-08-05T21:55:40.311Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Medium.e4fdb33859867dc75a5c.otf|200||||||1533506140311|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.326Z
2018-08-05T21:55:40.320Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/unselected-bundle-desktop.svg|200||||||1533506140320|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.327Z
2018-08-05T21:55:40.313Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/MTNBrighterSans-Light.bb183645bb0c85b35a32.otf|200||||||1533506140313|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.328Z
2018-08-05T21:55:40.322Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/app/appassets/images/tooltip.svg|200||||||1533506140322|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.329Z
2018-08-05T21:55:40.309Z|YcVzNTSGWmyRfJzTKkvdOgxjGWbnQhvY||||GET|/fontawesome-webfont.af7ae505a9eed503f8b8.woff2?v=4.7.0|200||||||1533506140310|Android-8.0.0|Chrome-67.0.3396.99|2018-08-05T21:55:40.350Z
