<header>
  <div class="container-fluid nopadding main">
    <div class="row justify-content-between header-padding">
      <div class="col-10 col-md-10">
        <span class="header-text">
          {{header_text}}
        </span><br>
        <a (click)='goBack()'>
            <i class="fa fa-chevron-left left-arrow"></i>
          <span class="header-back-text">Back</span>
        </a>
      </div>
      <div class="col-2 col-md-2 ">
        <div class='header-info pull-right'> 
          <img class='header-logo' src='{{ASSETS_PATH}}/images/logo-square.png'
            srcset="{{ASSETS_PATH}}/images/logo-square@2x.png 2x,
            {{ASSETS_PATH}}/images/logo-square@3x.png 3x" />
        </div>
      </div>
    </div>
  </div>
</header>



