@import './config/config';

header{
  background-color: $primary;
  // .mat-toolbar{
  // }
}
.header-text{
  font-size: $title-font-size-large;
}
.header-back-text{
  font-size: $title-font-size-medium;
  color: white;
  padding-left: 10px;
}
.left-arrow{
  color: white;
}
@media screen and (max-width: $resS) {
  header{
    width: 100%;
    padding: 10px 20px !important;
  }
  .drop-links{
    display: flex !important;
  }
  .nav-links{
    display: none !important;
  }
}
