mat-card{
    width: 100%;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.08);
}
.bundle-main{
    // padding: 20px 0px 15px 30px;
    line-height: 1;
}
.price-main{
    //padding: 15px 0px 15px 25px;
    padding: 15px 0px 15px 25px;
    line-height: 1;
}
// .price-main{
//     padding: 25px 0px 15px 25px;
//     line-height: 13px;
// }
.unit{
    //vertical-align: text-bottom;
    padding-top: 4px;
}
.w-desc{
    padding-left: 5px;
    letter-spacing: -0.4px;
    padding-top: 17px;
}
.y-desc{
    font-size: 12px;
}
.rate{
    // display: contents;
    padding-top: 5px;
}
.special{
    display: inline-block;
}
.special-desc{
    padding-left: 5px;
    letter-spacing: -0.4px;
}
.y-desc{
    letter-spacing: -0.4px;
}
.main{
    cursor: pointer;
}
.special-icon{
    width: 32.3px; 
    height: 15px;
    float:right;
}
span{
    vertical-align: middle;
}